<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Project</title>
    <style>
     .container-1{
        width: 900px;
        height: 600px;
        background-color: red;
        color: #fff;
     }
     .container-1 > div{
        background-color: blue;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 150px;
     }
     .container-3{
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;
        color: #000;
     }
     h1{
        text-align: center;
        margin: 0;
        font-size: 5rem;
     }
    </style>
  </head>
  <body>
    <div class="container-1">
        <h1>The Flag</h1>
    
        <div class="container-2">
            <div class="container-3">
                <h1>of Laos</h1>
                </div>
            </div>
    </div>
  </body>
</html>
